<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单的jQuery全屏滚动翻页插件-switchPage.js | jQuery特效|手机微信网站特效| 网页特效库</title>
	<meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效" />
	<meta name="description" content="网页特效库-专注于HTML5、CSS3、js、jQuery、手机移动端等网页特效的手机与分享。特效库始终坚持：无会员、无积分、无限制的“三无原则”，所有的资源都免费提供广大童鞋下载学习和使用。" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
	h1, body, html {
	  padding: 0;
	  margin: 0;
	}

	html, body {
	  height: 100%;
	  overflow: hidden;
	}

	h1 {
	  font-size: 2em;
	  font-weight: normal;
	}

	p {
	  font-size: 1em;
	  margin: 0.5em 0 2em 0;
	}

	#container, .section {
	  height: 100%;
	  position: relative;
	}

	#section0,  #section1,  #section2,  #section3 {
	  background-color: #000;
	  background-size: cover;
	  background-position: 50% 50%;
	}

	#section0 {
	  background-color: #024BCE;
	  color: #fff;
	  text-shadow: 1px 1px 1px #333;
	}

	#section1 {
	  color: #fff;
	  text-shadow: 1px 1px 1px #333;
	  background-color: #31B81D;
	}

	#section2 {
	  background-color: #01B5F0;
	  color: #fff;
	  text-shadow: 1px 1px 1px #666;
	}

	#section3 {
	  color: #008283;
	  background-color: #5D0FF1;
	  text-shadow: 1px 1px 1px #fff;
	}

	#section0 p { color: #F1FF00; }

	#section3 p { color: #00A3AF; }

	.left { float: left; }

	.intro {
	  position: absolute;
	  top: 50%;
	  width: 100%;
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  text-align: center;
	}

	#pages {
	  position: fixed;
	  right: 10px;
	  top: 50%;
	  list-style: none;
	}

	#pages li {
	  width: 8px;
	  height: 8px;
	  border-radius: 50%;
	  background: #fff;
	  margin: 0 0 10px 5px;
	}

	#pages li.active {
	  width: 14px;
	  height: 14px;
	  border: 2px solid #FFFE00;
	  background: none;
	  margin-left: 0;
	}

	#section0 .title {
	  -webkit-transform: translateX(-100%);
	  transform: translateX(-100%);
	  -webkit-animation: sectitle0 1s ease-in-out 100ms forwards;
	  animation: sectitle0 1s ease-in-out 100ms forwards;
	}

	#section0 p {
	  -webkit-transform: translateX(100%);
	  transform: translateX(100%);
	  -webkit-animation: sec0 1s ease-in-out 100ms forwards;
	  animation: sec0 1s ease-in-out 100ms forwards;
	}
	 @-webkit-keyframes 
	sectitle0 {  0% {
	 -webkit-transform: translateX(-100%);
	 transform: translateX(-100%);
	}
	 100% {
	 -webkit-transform: translateX(0);
	 transform: translateX(0);
	}
	}
	 @keyframes 
	sectitle0 {  0% {
	 -webkit-transform: translateX(-100%);
	 transform: translateX(-100%);
	}
	 100% {
	 -webkit-transform: translateX(0);
	 transform: translateX(0);
	}
	}
	 @-webkit-keyframes 
	sec0 {  0% {
	 -webkit-transform: translateX(100%);
	 transform: translateX(100%);
	}
	 100% {
	 -webkit-transform: translateX(0);
	 transform: translateX(0);
	}
	}
	 @keyframes 
	sec0 {  0% {
	 -webkit-transform: translateX(100%);
	 transform: translateX(100%);
	}
	 100% {
	 -webkit-transform: translateX(0);
	 transform: translateX(0);
	}
	}
</style>

</head>
<body>
	<div id="container">
		<div class="section active" id="section0">
			<div class="intro">
			  <h1 class="title">简单的jQuery全屏滚动翻页插件-switchPage.js</h1>
			  
			  
			</div>

		</div>
		<div class="section" id="section1">
			<div class="intro">
			  <h1 class="title">Section Two</h1>
			  <p>This is Section Two</p>
			  <img src="images/example.png"/> 
			</div>
		</div>
		<div class="section" id="section2">
			<div class="intro">
			  <h1 class="title">Section Three</h1>
			  <p>This is Section Three</p>
			  <img src="images/example2.png"/> 
			</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">
			  <p>Section Four</p>
			  <p>This is Section Four</p>
			  
			</div>
		</div>
	</div>
	<div style="width: 100%; height: auto; line-height: 25px; text-align: center;">
		更多网页特效，请访问<a href="http://www.5iweb.com.cn"><b>网页特效库</b></a>,欢迎加入网页特效库QQ交流群：258242983
	</div>
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/switchPage.js"></script> 
	<script type="text/javascript">
	    $(function(){
	      $("#container").switchPage({
	        'loop' : true,
	        'keyboard' : true,
	        'direction' : 'horizontal'
	      });
	    });
	  </script>
</body>
</html>