*{
	margin:0;
	padding:0;
}

html{
	background-color: #eaf0f2;
}

.container{
	text-align: center;
	font: bold 14px sans-serif;
}

.dropdown{
	text-align: center;
	width: 200px;
	margin: 50px auto 160px;
	position: relative;
	color: gray;
}

.dropdown a{
	display: block;
	box-sizing: border-box;
	text-decoration: none;
	color: #FFF;
	text-align: center;
	background-color: #6BB9E1;
	font-size: 13px;
	width: 120px;
	padding: 9px 0;
	border-radius: 2px;
	margin: 4px auto 0;
	opacity: 0.8;

	-webkit-transition: 0.2s ease;
	transition: 0.2s ease;
}

.dropdown span {
	background-color: #EC7164;
	display: block;
	box-sizing: border-box;
	color: #FFF;
	text-align: left;
	font-size: 16px;
	width: 200px;
	padding: 11px 15px;
	line-height: 1;
	border-radius: 3px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.dropdown span:after{
	content: '';
	position: absolute;
	right: 20px;
	top: 17px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	border-color: #fff transparent transparent transparent;
	-webkit-transition: 0.2s ease-in;
	transition: 0.2s ease-in;
}

.dropdown ul li a.active{
	background-color: #687AD7;
	opacity: 0.8 !important;
}

.dropdown ul li a:hover {
	opacity: 1;
}

.dropdown ul{
	position: absolute;
	z-index: 200;
	left: 50%;
	margin: 10px 0 0 -250px;
	list-style: none;
	padding: 0;
	overflow: hidden;

	width: 500px;

	height: 0;
	-webkit-transition: 0.4s ease;
	transition: 0.4s ease;
}

.dropdown ul li{
	display: inline-block;
}

.dropdown:hover ul {
	height: 180px;
}


/*------------------------------------
	Demo footer. Ignore and remove
-------------------------------------*/


footer {
	font: normal 16px Arial, Helvetica, sans-serif;
	padding: 15px 35px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #1B1F22;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

footer a.tz{
	font-weight: normal;
	font-size: 16px !important;
	text-decoration: none !important;
	display: block;
	margin-right: 300px;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #CCC !important;
	position: relative;
	padding-left: 140px;
}

footer a.tz:before{
	font-weight: bold;
	color: #FFF;
	content: 'tutorial';
	position: absolute;
	text-align: right;
	width: 100px;
	left: -20px;
}

footer a.tz:after{
	content: 'zine';
	position: absolute;
	font-weight: bold;
	color: #DA431C;
	left: 80px;
}

footer .close{
	position: absolute;
	cursor: pointer;
	width: 8px;
	height: 8px;
	top: 10px;
	right: 12px;
	color: #FFF;
	font-weight: bold;
	font-size: 12px;
	line-height: 12px;
}

footer #tzine-actions{
	position: absolute;
	top: 15px;
	right: 30px;
	width: 340px;
	text-align: right;
}

footer #tzine-actions iframe{
	display: inline-block;
	height: 21px;
	width: 95px;
}

@media (max-width: 1024px) {
	#bsaHolder, footer{ display:none;}
}